<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mqu-wc-4mH">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="sIA-TU-YI9">
            <objects>
                <navigationController id="mqu-wc-4mH" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bzd-HJ-F9X">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rgA-Xf-Mkb" kind="relationship" relationship="rootViewController" id="JLl-2Y-8lx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fZN-hB-InQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1648" y="145"/>
        </scene>
        <!--Settings-->
        <scene sceneID="6zv-7q-c0h">
            <objects>
                <viewController storyboardIdentifier="FVC" id="rgA-Xf-Mkb" customClass="FirstTableViewController" customModule="Line_Profile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jWg-Fu-L13">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eYQ-jD-I6g">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eYQ-jD-I6g" firstAttribute="trailing" secondItem="e1P-aa-6AT" secondAttribute="trailing" id="IaK-Ve-MtT"/>
                            <constraint firstAttribute="bottom" secondItem="eYQ-jD-I6g" secondAttribute="bottom" id="VvO-Aa-rhZ"/>
                            <constraint firstItem="eYQ-jD-I6g" firstAttribute="top" secondItem="e1P-aa-6AT" secondAttribute="top" id="fMv-8m-wdD"/>
                            <constraint firstItem="eYQ-jD-I6g" firstAttribute="leading" secondItem="e1P-aa-6AT" secondAttribute="leading" id="k8z-LD-V3v"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="e1P-aa-6AT"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="WtY-OH-Smx"/>
                    <connections>
                        <outlet property="tableView" destination="eYQ-jD-I6g" id="DKL-yj-svf"/>
                        <segue destination="WZt-7Q-AlB" kind="push" identifier="passSVC" id="Puz-tb-wce"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vbx-yA-kyp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-655.07246376811599" y="144.64285714285714"/>
        </scene>
        <!--Profile-->
        <scene sceneID="PAx-Za-YHk">
            <objects>
                <viewController storyboardIdentifier="SVC" id="WZt-7Q-AlB" customClass="SecondViewController" customModule="Line_Profile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yjq-nS-sCz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LPQ-7g-Agi">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Profile" id="ea7-4h-GDF"/>
                                </items>
                            </navigationBar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="q2S-Mf-MdJ">
                                <rect key="frame" x="0.0" y="88" width="414" height="188"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="188" id="Max-0j-Wyp"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rYp-he-2Qm">
                                <rect key="frame" x="167" y="142" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Zp5-UM-GKc"/>
                                    <constraint firstAttribute="height" constant="80" id="nnS-wX-DMq"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ThV-8f-jOA">
                                <rect key="frame" x="387" y="250" width="23" height="22"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="N4V-fx-VaI">
                                <rect key="frame" x="0.0" y="276" width="414" height="620"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PTx-hD-gJT">
                                <rect key="frame" x="230" y="206" width="23" height="22"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="N4V-fx-VaI" secondAttribute="bottom" id="0WR-hJ-7RD"/>
                            <constraint firstItem="OaG-2S-ore" firstAttribute="bottom" secondItem="PTx-hD-gJT" secondAttribute="bottom" constant="634" id="6Ra-NZ-MWf"/>
                            <constraint firstItem="LPQ-7g-Agi" firstAttribute="bottom" secondItem="OaG-2S-ore" secondAttribute="top" id="88v-5M-b2P"/>
                            <constraint firstItem="PTx-hD-gJT" firstAttribute="top" secondItem="LPQ-7g-Agi" secondAttribute="bottom" constant="118" id="Aj0-tO-SgS"/>
                            <constraint firstItem="OaG-2S-ore" firstAttribute="bottom" secondItem="ThV-8f-jOA" secondAttribute="bottom" constant="590" id="BSa-C5-CvJ"/>
                            <constraint firstItem="q2S-Mf-MdJ" firstAttribute="top" secondItem="LPQ-7g-Agi" secondAttribute="bottom" id="FTk-ap-Y9R"/>
                            <constraint firstItem="N4V-fx-VaI" firstAttribute="top" secondItem="q2S-Mf-MdJ" secondAttribute="bottom" id="FhW-TE-aSG"/>
                            <constraint firstItem="rYp-he-2Qm" firstAttribute="centerY" secondItem="q2S-Mf-MdJ" secondAttribute="centerY" id="JPW-ty-oQV"/>
                            <constraint firstItem="rYp-he-2Qm" firstAttribute="top" secondItem="LPQ-7g-Agi" secondAttribute="bottom" constant="54" id="KiQ-kz-OQQ"/>
                            <constraint firstItem="q2S-Mf-MdJ" firstAttribute="trailing" secondItem="OaG-2S-ore" secondAttribute="trailing" id="P2u-CN-EZv"/>
                            <constraint firstItem="PTx-hD-gJT" firstAttribute="leading" secondItem="OaG-2S-ore" secondAttribute="leading" constant="230" id="SIx-Tj-Huk"/>
                            <constraint firstItem="ThV-8f-jOA" firstAttribute="top" secondItem="LPQ-7g-Agi" secondAttribute="bottom" constant="162" id="T5j-lr-eIv"/>
                            <constraint firstItem="LPQ-7g-Agi" firstAttribute="leading" secondItem="q2S-Mf-MdJ" secondAttribute="leading" id="U4j-hx-Z1G"/>
                            <constraint firstItem="rYp-he-2Qm" firstAttribute="leading" secondItem="OaG-2S-ore" secondAttribute="leading" constant="167" id="U5l-zy-Frg"/>
                            <constraint firstItem="rYp-he-2Qm" firstAttribute="top" secondItem="q2S-Mf-MdJ" secondAttribute="bottom" constant="-134" id="bGa-oH-Mjf"/>
                            <constraint firstItem="N4V-fx-VaI" firstAttribute="leading" secondItem="OaG-2S-ore" secondAttribute="leading" id="gfQ-UI-giL"/>
                            <constraint firstItem="OaG-2S-ore" firstAttribute="trailing" secondItem="ThV-8f-jOA" secondAttribute="trailing" constant="4" id="hGc-Gh-lH5"/>
                            <constraint firstItem="OaG-2S-ore" firstAttribute="trailing" secondItem="PTx-hD-gJT" secondAttribute="trailing" constant="161" id="ldB-Tn-M5r"/>
                            <constraint firstItem="OaG-2S-ore" firstAttribute="trailing" secondItem="N4V-fx-VaI" secondAttribute="trailing" id="pRV-eB-lhY"/>
                            <constraint firstItem="LPQ-7g-Agi" firstAttribute="leading" secondItem="yjq-nS-sCz" secondAttribute="leading" id="vBH-Bh-9kf"/>
                            <constraint firstItem="LPQ-7g-Agi" firstAttribute="trailing" secondItem="q2S-Mf-MdJ" secondAttribute="trailing" id="xYg-hu-EES"/>
                            <constraint firstItem="ThV-8f-jOA" firstAttribute="leading" secondItem="OaG-2S-ore" secondAttribute="leading" constant="387" id="ybU-Au-wD8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OaG-2S-ore"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="M9F-Lx-vle"/>
                    <connections>
                        <outlet property="backgroundImage" destination="q2S-Mf-MdJ" id="Dc3-f7-qjX"/>
                        <outlet property="littlePhoto" destination="PTx-hD-gJT" id="xub-6W-6Tz"/>
                        <outlet property="littlephoto2" destination="ThV-8f-jOA" id="88e-hj-xmc"/>
                        <outlet property="photo" destination="rYp-he-2Qm" id="0zP-LS-BO5"/>
                        <outlet property="tableview" destination="N4V-fx-VaI" id="ns1-01-W7F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hx2-4q-66k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="269.56521739130437" y="144.64285714285714"/>
        </scene>
        <!--Display name-->
        <scene sceneID="sxR-1D-bhA">
            <objects>
                <viewController storyboardIdentifier="TVC" id="trB-XY-xd2" customClass="ThirdViewController" customModule="Line_Profile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hpo-KD-duT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KCq-54-02M">
                                <rect key="frame" x="20" y="104" width="374" height="41"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s27-6M-eeb">
                                <rect key="frame" x="142" y="165" width="130" height="40"/>
                                <color key="backgroundColor" red="0.20483719644750092" green="0.74455675776140673" blue="0.19288020163901934" alpha="0.84705882352941175" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="GKR-fI-x81"/>
                                    <constraint firstAttribute="height" constant="40" id="x4E-US-AIE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="save">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="saveName:" destination="trB-XY-xd2" eventType="touchUpInside" id="fUT-AU-tyE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="s27-6M-eeb" firstAttribute="centerX" secondItem="bN5-ni-ry2" secondAttribute="centerX" id="8Dr-7b-lsE"/>
                            <constraint firstItem="bN5-ni-ry2" firstAttribute="trailing" secondItem="KCq-54-02M" secondAttribute="trailing" constant="20" id="Pjj-q2-krm"/>
                            <constraint firstItem="KCq-54-02M" firstAttribute="leading" secondItem="bN5-ni-ry2" secondAttribute="leading" constant="20" id="Qkh-0r-vpa"/>
                            <constraint firstItem="KCq-54-02M" firstAttribute="top" secondItem="bN5-ni-ry2" secondAttribute="top" constant="60" id="Udq-2u-VPD"/>
                            <constraint firstItem="s27-6M-eeb" firstAttribute="top" secondItem="KCq-54-02M" secondAttribute="bottom" constant="20" id="svX-FV-uAx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bN5-ni-ry2"/>
                    </view>
                    <navigationItem key="navigationItem" title="Display name" id="Qfa-kv-Rsh"/>
                    <connections>
                        <outlet property="textfield" destination="KCq-54-02M" id="3Kp-YS-Jvu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gtH-FF-Z3o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1207.2463768115942" y="150"/>
        </scene>
    </scenes>
</document>
